/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7
Exec   : checkMesh
Date   : Mar 12 2024
Time   : 16:10:14
Host   : "c201-007.frontera.tacc.utexas.edu"
PID    : 209080
I/O    : uncollated
Case   : /work2/08365/khanks/frontera/COE_347/OF2/S7_MeshRefinement/A_Refine/MeshA_R4
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Time = 0

Mesh stats
    points:           26850
    internal points:  0
    faces:            52725
    internal faces:   25875
    cells:            13100
    faces per cell:   6
    boundary patches: 6
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     13100
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    inlet               120      242      ok (non-closed singly connected)  
    outlet              120      242      ok (non-closed singly connected)  
    cylinder            200      400      ok (non-closed singly connected)  
    top                 105      212      ok (non-closed singly connected)  
    bottom              105      212      ok (non-closed singly connected)  
    defaultFaces        26200    26850    ok (non-closed singly connected)  

Checking geometry...
    Overall domain bounding box (-4 -4 -0.05) (6 4 0.05)
    Mesh has 2 geometric (non-empty/wedge) directions (1 1 0)
    Mesh has 2 solution (non-empty) directions (1 1 0)
    All edges aligned with or perpendicular to non-empty directions.
    Boundary openness (8.10763e-19 2.86372e-18 -5.06226e-17) OK.
    Max cell openness = 2.2136e-16 OK.
    Max aspect ratio = 10.6723 OK.
    Minimum face area = 0.000370181. Maximum face area = 0.0522547.  Face area magnitudes OK.
    Min volume = 3.70181e-05. Max volume = 0.00522547.  Total volume = 7.92147.  Cell volumes OK.
    Mesh non-orthogonality Max: 43.676 average: 12.4233
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 0.764476 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

