/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7
Exec   : checkMesh
Date   : Mar 12 2024
Time   : 16:02:41
Host   : "c207-015.frontera.tacc.utexas.edu"
PID    : 81947
I/O    : uncollated
Case   : /work2/08365/khanks/frontera/COE_347/OF2/S7_MeshRefinement/A_Refine/MeshA_R3
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Time = 0

Mesh stats
    points:           24826
    internal points:  0
    faces:            48713
    internal faces:   23887
    cells:            12100
    faces per cell:   6
    boundary patches: 6
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     12100
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    inlet               116      234      ok (non-closed singly connected)  
    outlet              116      234      ok (non-closed singly connected)  
    cylinder            192      384      ok (non-closed singly connected)  
    top                 101      204      ok (non-closed singly connected)  
    bottom              101      204      ok (non-closed singly connected)  
    defaultFaces        24200    24826    ok (non-closed singly connected)  

Checking geometry...
    Overall domain bounding box (-4 -4 -0.05) (6 4 0.05)
    Mesh has 2 geometric (non-empty/wedge) directions (1 1 0)
    Mesh has 2 solution (non-empty) directions (1 1 0)
    All edges aligned with or perpendicular to non-empty directions.
    Boundary openness (7.29286e-19 -1.65625e-17 -6.85625e-16) OK.
    Max cell openness = 2.15194e-16 OK.
    Max aspect ratio = 10.7798 OK.
    Minimum face area = 0.000413715. Maximum face area = 0.0565894.  Face area magnitudes OK.
    Min volume = 4.13715e-05. Max volume = 0.00565894.  Total volume = 7.92147.  Cell volumes OK.
    Mesh non-orthogonality Max: 43.6269 average: 12.4572
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 0.778634 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

