/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7
Exec   : decomposePar
Date   : Mar 12 2024
Time   : 16:02:42
Host   : "c207-015.frontera.tacc.utexas.edu"
PID    : 82003
I/O    : uncollated
Case   : /work2/08365/khanks/frontera/COE_347/OF2/S7_MeshRefinement/A_Refine/MeshA_R3
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh region0

Create mesh

Calculating distribution of cells
 Foam::decompositionMethod::New 
{
    numberOfSubdomains 4;
    method          hierarchical;
    simpleCoeffs
    {
        n               ( 4 1 1 );
        delta           0.001;
    }
    hierarchicalCoeffs
    {
        n               ( 4 1 1 );
        delta           0.001;
        order           xyz;
    }
}

Selecting decompositionMethod hierarchical

Finished decomposition in 0.01 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 3025
    Number of faces shared with processor 1 = 152
    Number of processor patches = 1
    Number of processor faces = 152
    Number of boundary faces = 6214

Processor 1
    Number of cells = 3025
    Number of faces shared with processor 0 = 152
    Number of faces shared with processor 2 = 113
    Number of processor patches = 2
    Number of processor faces = 265
    Number of boundary faces = 6233

Processor 2
    Number of cells = 3025
    Number of faces shared with processor 1 = 113
    Number of faces shared with processor 3 = 123
    Number of processor patches = 2
    Number of processor faces = 236
    Number of boundary faces = 6162

Processor 3
    Number of cells = 3025
    Number of faces shared with processor 2 = 123
    Number of processor patches = 1
    Number of processor faces = 123
    Number of boundary faces = 6217

Number of processor faces = 388
Max number of cells = 3025 (0% above average 3025)
Max number of processor patches = 2 (33.3333% above average 1.5)
Max number of faces between processors = 265 (36.5979% above average 194)

Time = 0

Processor 0: field transfer
Processor 1: field transfer
Processor 2: field transfer
Processor 3: field transfer

End

