/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7
Exec   : checkMesh
Date   : Mar 12 2024
Time   : 15:22:19
Host   : "c205-010.frontera.tacc.utexas.edu"
PID    : 93189
I/O    : uncollated
Case   : /work2/08365/khanks/frontera/COE_347/OF2/S7_MeshRefinement/A_Refine/MeshA_Ref2
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Time = 0

Mesh stats
    points:           21018
    internal points:  0
    faces:            41169
    internal faces:   20151
    cells:            10220
    faces per cell:   6
    boundary patches: 6
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     10220
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    inlet               108      218      ok (non-closed singly connected)  
    outlet              108      218      ok (non-closed singly connected)  
    cylinder            176      352      ok (non-closed singly connected)  
    top                 93       188      ok (non-closed singly connected)  
    bottom              93       188      ok (non-closed singly connected)  
    defaultFaces        20440    21018    ok (non-closed singly connected)  

Checking geometry...
    Overall domain bounding box (-4 -4 -0.05) (6 4 0.05)
    Mesh has 2 geometric (non-empty/wedge) directions (1 1 0)
    Mesh has 2 solution (non-empty) directions (1 1 0)
    All edges aligned with or perpendicular to non-empty directions.
    Boundary openness (-2.60459e-19 -1.06855e-19 1.65123e-16) OK.
    Max cell openness = 2.20425e-16 OK.
    Max aspect ratio = 11.0321 OK.
    Minimum face area = 0.000528341. Maximum face area = 0.0671076.  Face area magnitudes OK.
    Min volume = 5.28341e-05. Max volume = 0.00671076.  Total volume = 7.92148.  Cell volumes OK.
    Mesh non-orthogonality Max: 43.5164 average: 12.532
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 0.812975 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

