/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7
Exec   : decomposePar
Date   : Mar 12 2024
Time   : 15:22:20
Host   : "c205-010.frontera.tacc.utexas.edu"
PID    : 93246
I/O    : uncollated
Case   : /work2/08365/khanks/frontera/COE_347/OF2/S7_MeshRefinement/A_Refine/MeshA_Ref2
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh region0

Create mesh

Calculating distribution of cells
 Foam::decompositionMethod::New 
{
    numberOfSubdomains 2;
    method          hierarchical;
    simpleCoeffs
    {
        n               ( 2 1 1 );
        delta           0.001;
    }
    hierarchicalCoeffs
    {
        n               ( 2 1 1 );
        delta           0.001;
        order           xyz;
    }
}

Selecting decompositionMethod hierarchical

Finished decomposition in 0 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 5110
    Number of faces shared with processor 1 = 106
    Number of processor patches = 1
    Number of processor faces = 106
    Number of boundary faces = 10544

Processor 1
    Number of cells = 5110
    Number of faces shared with processor 0 = 106
    Number of processor patches = 1
    Number of processor faces = 106
    Number of boundary faces = 10474

Number of processor faces = 106
Max number of cells = 5110 (0% above average 5110)
Max number of processor patches = 1 (0% above average 1)
Max number of faces between processors = 106 (0% above average 106)

Time = 0

Processor 0: field transfer
Processor 1: field transfer

End

