/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7
Exec   : checkMesh
Date   : Mar 12 2024
Time   : 17:12:46
Host   : "c201-005.frontera.tacc.utexas.edu"
PID    : 196296
I/O    : uncollated
Case   : /work2/08365/khanks/frontera/COE_347/OF2/S7_MeshRefinement/B_Refine/MeshB_Ref3
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Time = 0

Mesh stats
    points:           69060
    internal points:  0
    faces:            136530
    internal faces:   67470
    cells:            34000
    faces per cell:   6
    boundary patches: 6
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     34000
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    inlet               200      402      ok (non-closed singly connected)  
    outlet              200      402      ok (non-closed singly connected)  
    cylinder            320      640      ok (non-closed singly connected)  
    top                 170      342      ok (non-closed singly connected)  
    bottom              170      342      ok (non-closed singly connected)  
    defaultFaces        68000    69060    ok (non-closed singly connected)  

Checking geometry...
    Overall domain bounding box (-4 -4 -0.05) (6 4 0.05)
    Mesh has 2 geometric (non-empty/wedge) directions (1 1 0)
    Mesh has 2 solution (non-empty) directions (1 1 0)
    All edges aligned with or perpendicular to non-empty directions.
    Boundary openness (-5.95717e-19 -1.56009e-18 -4.01893e-16) OK.
    Max cell openness = 2.20967e-16 OK.
    Max aspect ratio = 11.4157 OK.
    Minimum face area = 0.000172694. Maximum face area = 0.0204178.  Face area magnitudes OK.
    Min volume = 1.72694e-05. Max volume = 0.00204178.  Total volume = 7.92147.  Cell volumes OK.
    Mesh non-orthogonality Max: 44.1913 average: 12.6584
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 0.878212 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

