/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7
Exec   : blockMesh
Date   : Mar 12 2024
Time   : 17:12:44
Host   : "c201-005.frontera.tacc.utexas.edu"
PID    : 196288
I/O    : uncollated
Case   : /work2/08365/khanks/frontera/COE_347/OF2/S7_MeshRefinement/B_Refine/MeshB_Ref3
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Deleting polyMesh directory
    "/work2/08365/khanks/frontera/COE_347/OF2/S7_MeshRefinement/B_Refine/MeshB_Ref3/constant/polyMesh"
Creating block mesh from
    "/work2/08365/khanks/frontera/COE_347/OF2/S7_MeshRefinement/B_Refine/MeshB_Ref3/system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology
--> FOAM Warning : 
    From function Foam::polyMesh::polyMesh(const Foam::IOobject &, Foam::Field<Foam::Vector<double>> &&, const Foam::List<Foam::cellShape> &, const Foam::List<Foam::List<Foam::face>> &, const Foam::List<Foam::word> &, const Foam::PtrList<Foam::dictionary> &, const Foam::word &, const Foam::word &, bool)
    in file meshes/polyMesh/polyMeshFromShapeMesh.C at line 873
    Found 40 undefined faces in mesh; adding to default patch.

Check topology

	Basic statistics
		Number of internal faces : 28
		Number of boundary faces : 64
		Number of defined boundary faces : 64
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating points with scale 1
    Block 0 cell size :
        i : 0.0172925 .. 0.034585
        j : 0.00981732 0.0101569 .. 0.0101569 0.00981732 0.0101569 .. 0.0101569 
        k : 0.1
    Block 1 cell size :
        i : 0.0172925 .. 0.034585
        j : 0.00981732 .. 0.00981732 0.0101569 .. 0.0101569 0.00981732 .. 0.00981732 0.0101569 .. 0.0101569 
        k : 0.1
    Block 2 cell size :
        i : 0.0172925 .. 0.034585
        j : 0.00981732 .. 0.00981732 0.0101569 .. 0.0101569 0.00981732 .. 0.00981732 0.0101569 .. 0.0101569 
        k : 0.1
    Block 3 cell size :
        i : 0.0172925 .. 0.034585
        j : 0.00981732 .. 0.00981732 0.0101569 .. 0.0101569 0.00981732 .. 0.00981732 0.0101569 .. 0.0101569 
        k : 0.1
    Block 4 cell size :
        i : 0.0172925 .. 0.034585
        j : 0.00981732 0.0101569 .. 0.0101569 0.00981732 0.0101569 .. 0.0101569 
        k : 0.1
    Block 5 cell size :
        i : 0.0172925 .. 0.034585
        j : 0.00981732 .. 0.00981732 0.0101569 .. 0.0101569 0.00981732 .. 0.00981732 0.0101569 .. 0.0101569 
        k : 0.1
    Block 6 cell size :
        i : 0.0172925 .. 0.034585
        j : 0.00981732 .. 0.00981732 0.0101569 .. 0.0101569 0.00981732 .. 0.00981732 0.0101569 .. 0.0101569 
        k : 0.1
    Block 7 cell size :
        i : 0.0172925 .. 0.034585
        j : 0.00981732 .. 0.00981732 0.0101569 .. 0.0101569 0.00981732 .. 0.00981732 0.0101569 .. 0.0101569 
        k : 0.1
    Block 8 cell size :
        i : 0.0384071 .. 0.153628 0.0384085 .. 0.153634 0.0384071 .. 0.153628 0.0384085 .. 0.153634 
        j : 0.0196346 .. 0.0196346 0.0196196 .. 0.019581 0.0196346 .. 0.0196346 0.0196196 .. 0.019581 
        k : 0.1
    Block 9 cell size :
        i : 0.0406569 .. 0.162628
        j : 0.0252941 .. 0.101176
        k : 0.1
    Block 10 cell size :
        i : 0.0196346 .. 0.0196346 0.0196196 .. 0.019581 0.0196346 .. 0.0196346 0.0196196 .. 0.019581 
        j : 0.0230442 .. 0.092177 0.0230457 .. 0.0921829 0.0230442 .. 0.092177 0.0230457 .. 0.0921829 
        k : 0.1
    Block 11 cell size :
        i : 0.0196346 .. 0.0196346 0.019581 .. 0.0196196 0.0196346 .. 0.0196346 0.019581 .. 0.0196196 
        j : 0.0252941 .. 0.101176 0.0251885 .. 0.100754 0.0252941 .. 0.101176 0.0251885 .. 0.100754 
        k : 0.1
    Block 12 cell size :
        i : 0.201804 .. 0.050451
        j : 0.0252941 .. 0.101176
        k : 0.1
    Block 13 cell size :
        i : 0.183854 .. 0.0459635 0.183866 .. 0.0459665 0.183854 .. 0.0459635 0.183866 .. 0.0459665 
        j : 0.0176777 .. 0.0176777 0.0177975 .. 0.0174738 0.0176777 .. 0.0176777 0.0177975 .. 0.0174738 
        k : 0.1
    Block 14 cell size :
        i : 0.201804 .. 0.050451 0.200962 .. 0.0502404 0.201804 .. 0.050451 0.200962 .. 0.0502404 
        j : 0.0176777 .. 0.0176777 0.0174738 .. 0.0177975 0.0176777 .. 0.0176777 0.0174738 .. 0.0177975 
        k : 0.1
    Block 15 cell size :
        i : 0.201804 .. 0.050451
        j : 0.101176 .. 0.0252941
        k : 0.1
    Block 16 cell size :
        i : 0.0176777 .. 0.0176777 0.0175703 .. 0.0177378 0.0176777 .. 0.0176777 0.0175703 .. 0.0177378 
        j : 0.101176 .. 0.0252941 0.100754 .. 0.0251885 0.101176 .. 0.0252941 0.100754 .. 0.0251885 
        k : 0.1
    Block 17 cell size :
        i : 0.0176777 .. 0.0176777 0.0177378 .. 0.0175703 0.0176777 .. 0.0176777 0.0177378 .. 0.0175703 
        j : 0.092177 .. 0.0230442 0.0921829 .. 0.0230457 0.092177 .. 0.0230442 0.0921829 .. 0.0230457 
        k : 0.1
    Block 18 cell size :
        i : 0.0406569 .. 0.162628
        j : 0.101176 .. 0.0252941
        k : 0.1
    Block 19 cell size :
        i : 0.0406569 .. 0.162628 0.0405513 .. 0.162205 0.0406569 .. 0.162628 0.0405513 .. 0.162205 
        j : 0.0196346 .. 0.0196346 0.019581 .. 0.0196196 0.0196346 .. 0.0196346 0.019581 .. 0.0196196 
        k : 0.1
Creating cells
Creating patches

There are no merge patch pairs edges

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (-4 -4 -0.05) (6 4 0.05)
  nPoints: 69060
  nCells: 34000
  nFaces: 136530
  nInternalFaces: 67470
----------------
Patches
----------------
  patch 0 (start: 67470 size: 200) name: inlet
  patch 1 (start: 67670 size: 200) name: outlet
  patch 2 (start: 67870 size: 320) name: cylinder
  patch 3 (start: 68190 size: 170) name: top
  patch 4 (start: 68360 size: 170) name: bottom
  patch 5 (start: 68530 size: 68000) name: defaultFaces

End

