/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7
Exec   : checkMesh
Date   : Mar 11 2024
Time   : 20:03:40
Host   : "c201-002.frontera.tacc.utexas.edu"
PID    : 158973
I/O    : uncollated
Case   : /work2/08365/khanks/frontera/COE_347/OF2/S5_meshB
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Time = 0

Mesh stats
    points:           30280
    internal points:  0
    faces:            59540
    internal faces:   29260
    cells:            14800
    faces per cell:   6
    boundary patches: 6
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     14800
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    inlet               130      262      ok (non-closed singly connected)  
    outlet              130      262      ok (non-closed singly connected)  
    cylinder            200      400      ok (non-closed singly connected)  
    top                 110      222      ok (non-closed singly connected)  
    bottom              110      222      ok (non-closed singly connected)  
    defaultFaces        29600    30280    ok (non-closed singly connected)  

Checking geometry...
    Overall domain bounding box (-4 -4 -0.05) (6 4 0.05)
    Mesh has 2 geometric (non-empty/wedge) directions (1 1 0)
    Mesh has 2 solution (non-empty) directions (1 1 0)
    All edges aligned with or perpendicular to non-empty directions.
    Boundary openness (-1.72304e-19 1.15403e-18 3.628e-16) OK.
    Max cell openness = 2.29476e-16 OK.
    Max aspect ratio = 10.6723 OK.
    Minimum face area = 0.000370181. Maximum face area = 0.0457496.  Face area magnitudes OK.
    Min volume = 3.70181e-05. Max volume = 0.00457496.  Total volume = 7.92147.  Cell volumes OK.
    Mesh non-orthogonality Max: 43.7353 average: 12.3634
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 0.764476 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

