/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7
Exec   : checkMesh
Date   : Mar 12 2024
Time   : 11:51:45
Host   : "c205-031.frontera.tacc.utexas.edu"
PID    : 172796
I/O    : uncollated
Case   : /work2/08365/khanks/frontera/COE_347/OF2/S7_MeshRefinement/B_Refine/MeshB_R4
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Time = 0

Mesh stats
    points:           86580
    internal points:  0
    faces:            171390
    internal faces:   84810
    cells:            42700
    faces per cell:   6
    boundary patches: 6
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     42700
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    inlet               220      442      ok (non-closed singly connected)  
    outlet              220      442      ok (non-closed singly connected)  
    cylinder            360      720      ok (non-closed singly connected)  
    top                 190      382      ok (non-closed singly connected)  
    bottom              190      382      ok (non-closed singly connected)  
    defaultFaces        85400    86580    ok (non-closed singly connected)  

Checking geometry...
    Overall domain bounding box (-4 -4 -0.05) (6 4 0.05)
    Mesh has 2 geometric (non-empty/wedge) directions (1 1 0)
    Mesh has 2 solution (non-empty) directions (1 1 0)
    All edges aligned with or perpendicular to non-empty directions.
    Boundary openness (1.2088e-19 2.51858e-17 -1.10264e-16) OK.
    Max cell openness = 2.4139e-16 OK.
    Max aspect ratio = 11.0167 OK.
    Minimum face area = 0.000122442. Maximum face area = 0.0173111.  Face area magnitudes OK.
    Min volume = 1.22442e-05. Max volume = 0.00161707.  Total volume = 7.92146.  Cell volumes OK.
    Mesh non-orthogonality Max: 44.2715 average: 12.545
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 0.819405 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

