/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7
Exec   : blockMesh
Date   : Mar 12 2024
Time   : 11:51:43
Host   : "c205-031.frontera.tacc.utexas.edu"
PID    : 172781
I/O    : uncollated
Case   : /work2/08365/khanks/frontera/COE_347/OF2/S7_MeshRefinement/B_Refine/MeshB_R4
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Deleting polyMesh directory
    "/work2/08365/khanks/frontera/COE_347/OF2/S7_MeshRefinement/B_Refine/MeshB_R4/constant/polyMesh"
Creating block mesh from
    "/work2/08365/khanks/frontera/COE_347/OF2/S7_MeshRefinement/B_Refine/MeshB_R4/system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology
--> FOAM Warning : 
    From function Foam::polyMesh::polyMesh(const Foam::IOobject &, Foam::Field<Foam::Vector<double>> &&, const Foam::List<Foam::cellShape> &, const Foam::List<Foam::List<Foam::face>> &, const Foam::List<Foam::word> &, const Foam::PtrList<Foam::dictionary> &, const Foam::word &, const Foam::word &, bool)
    in file meshes/polyMesh/polyMeshFromShapeMesh.C at line 873
    Found 40 undefined faces in mesh; adding to default patch.

Check topology

	Basic statistics
		Number of internal faces : 28
		Number of boundary faces : 64
		Number of defined boundary faces : 64
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating points with scale 1
    Block 0 cell size :
        i : 0.01384 .. 0.0276801
        j : 0.00872654 .. 0.00872654 0.00896809 .. 0.00896809 0.00872654 .. 0.00872654 0.00896809 .. 0.00896809 
        k : 0.1
    Block 1 cell size :
        i : 0.01384 .. 0.0276801
        j : 0.00872654 .. 0.00872654 0.00896809 .. 0.00896809 0.00872654 .. 0.00872654 0.00896809 .. 0.00896809 
        k : 0.1
    Block 2 cell size :
        i : 0.01384 .. 0.0276801
        j : 0.00872654 .. 0.00872654 0.00896809 .. 0.00896809 0.00872654 .. 0.00872654 0.00896809 .. 0.00896809 
        k : 0.1
    Block 3 cell size :
        i : 0.01384 .. 0.0276801
        j : 0.00872654 .. 0.00872654 0.00896809 .. 0.00896809 0.00872654 .. 0.00872654 0.00896809 .. 0.00896809 
        k : 0.1
    Block 4 cell size :
        i : 0.01384 .. 0.0276801
        j : 0.00872654 .. 0.00872654 0.00896809 .. 0.00896809 0.00872654 .. 0.00872654 0.00896809 .. 0.00896809 
        k : 0.1
    Block 5 cell size :
        i : 0.01384 .. 0.0276801
        j : 0.00872654 .. 0.00872654 0.00896809 .. 0.00896809 0.00872654 .. 0.00872654 0.00896809 .. 0.00896809 
        k : 0.1
    Block 6 cell size :
        i : 0.01384 .. 0.0276801
        j : 0.00872654 .. 0.00872654 0.00896809 .. 0.00896809 0.00872654 .. 0.00872654 0.00896809 .. 0.00896809 
        k : 0.1
    Block 7 cell size :
        i : 0.01384 .. 0.0276801
        j : 0.00872654 .. 0.00872654 0.00896809 .. 0.00896809 0.00872654 .. 0.00872654 0.00896809 .. 0.00896809 
        k : 0.1
    Block 8 cell size :
        i : 0.03546 .. 0.14184 0.035461 .. 0.141844 0.03546 .. 0.14184 0.035461 .. 0.141844 
        j : 0.0174531 .. 0.0174531 0.0174407 .. 0.017409 0.0174531 .. 0.0174531 0.0174407 .. 0.017409 
        k : 0.1
    Block 9 cell size :
        i : 0.0375371 .. 0.150149
        j : 0.0233532 .. 0.0934127
        k : 0.1
    Block 10 cell size :
        i : 0.0174531 .. 0.0174531 0.0174407 .. 0.017409 0.0174531 .. 0.0174531 0.0174407 .. 0.017409 
        j : 0.021276 .. 0.0851039 0.0212771 .. 0.0851082 0.021276 .. 0.0851039 0.0212771 .. 0.0851082 
        k : 0.1
    Block 11 cell size :
        i : 0.0174531 .. 0.0174531 0.017409 .. 0.0174407 0.0174531 .. 0.0174531 0.017409 .. 0.0174407 
        j : 0.0233532 .. 0.0934127 0.0232664 .. 0.0930657 0.0233532 .. 0.0934127 0.0232664 .. 0.0930657 
        k : 0.1
    Block 12 cell size :
        i : 0.173111 .. 0.0432776
        j : 0.0233532 .. 0.0934127
        k : 0.1
    Block 13 cell size :
        i : 0.157713 .. 0.0394282 0.157721 .. 0.0394302 0.157713 .. 0.0394282 0.157721 .. 0.0394302 
        j : 0.0157135 .. 0.0157135 0.0158049 .. 0.0155551 0.0157135 .. 0.0157135 0.0158049 .. 0.0155551 
        k : 0.1
    Block 14 cell size :
        i : 0.173111 .. 0.0432776 0.172468 .. 0.0431169 0.173111 .. 0.0432776 0.172468 .. 0.0431169 
        j : 0.0157135 .. 0.0157135 0.0155551 .. 0.0158049 0.0157135 .. 0.0157135 0.0155551 .. 0.0158049 
        k : 0.1
    Block 15 cell size :
        i : 0.173111 .. 0.0432776
        j : 0.0934127 .. 0.0233532
        k : 0.1
    Block 16 cell size :
        i : 0.0157135 0.0156247 .. 0.0157628 0.0157135 0.0156247 .. 0.0157628 
        j : 0.0934127 .. 0.0233532 0.0930657 .. 0.0232664 0.0934127 .. 0.0233532 0.0930657 .. 0.0232664 
        k : 0.1
    Block 17 cell size :
        i : 0.0157135 .. 0.0157135 0.0157628 .. 0.0156247 0.0157135 .. 0.0157135 0.0157628 .. 0.0156247 
        j : 0.0851039 .. 0.021276 0.0851082 .. 0.0212771 0.0851039 .. 0.021276 0.0851082 .. 0.0212771 
        k : 0.1
    Block 18 cell size :
        i : 0.0375371 .. 0.150149
        j : 0.0934127 .. 0.0233532
        k : 0.1
    Block 19 cell size :
        i : 0.0375371 .. 0.150149 0.0374504 .. 0.149802 0.0375371 .. 0.150149 0.0374504 .. 0.149802 
        j : 0.0174531 .. 0.0174531 0.017409 .. 0.0174407 0.0174531 .. 0.0174531 0.017409 .. 0.0174407 
        k : 0.1
Creating cells
Creating patches

There are no merge patch pairs edges

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (-4 -4 -0.05) (6 4 0.05)
  nPoints: 86580
  nCells: 42700
  nFaces: 171390
  nInternalFaces: 84810
----------------
Patches
----------------
  patch 0 (start: 84810 size: 220) name: inlet
  patch 1 (start: 85030 size: 220) name: outlet
  patch 2 (start: 85250 size: 360) name: cylinder
  patch 3 (start: 85610 size: 190) name: top
  patch 4 (start: 85800 size: 190) name: bottom
  patch 5 (start: 85990 size: 85400) name: defaultFaces

End

